{
  "author": {
    "email": "goranaleksic@me.com",
    "name": "Goran Aleksic"
  },
  "bugs": {
    "url": "https://github.com/dsinisa/gulp-metalsmith-server/issues"
  },
  "contributors": [
    {
      "email": "drsinisa@hotmail.com",
      "name": "Dr. Sinisa"
    }
  ],
  "dependencies": {
    "body-parser": "^1.18.1",
    "colors": "^1.1.2",
    "express": "^4.15.4",
    "metalsmith": "^2.3.0",
    "metalsmith-beautify": "^0.2.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-prismic": "https://github.com/hivearts/metalsmith-prismic",
    "metalsmith-redirect": "^2.1.0",
    "metalsmith-templates": "^0.7.0",
    "metalsmith-writemetadata": "^0.4.5",
    "mongodb": "^2.2.31",
    "nodemailer": "^4.1.0",
    "then-jade": "^2.4.3",
    "glob": "^7.1.2"
  },
  "description": "Gulp server for metalsmith",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/dsinisa/gulp-metalsmith-server#readme",
  "maintainers": [
    {
      "email": "drsinisa@hotmail.com",
      "name": "Dr. Sinisa"
    }
  ],
  "name": "@dsinisa/gulp-metalsmith-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsinisa/gulp-metalsmith-server.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.3.0"
}
